spring.application.name=hospitalManagementSystem

server.port=8093
# Primary DB
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/library
spring.datasource.primary.username=root
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary DB
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.secondary.username=root
spring.datasource.secondary.password=
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


# third DB
spring.datasource.third.jdbc-url=jdbc:postgresql://192.168.0.221:5432/drug_lims_u3
spring.datasource.third.username=drug_lims_u3
spring.datasource.third.password=drug_lims_u3
spring.datasource.third.driver-class-name=org.postgresql.Driver
